@charset "UTF-8";
/* Variables específicas para mobile */
/* Estructura base mobile */
@media (max-width: 992px) {
  .header {
    height: 64px;
    padding: 16px;
    position: relative;
    border-bottom: 3px inset #FFC72C;
    /* Botón hamburguesa */
    /* Navegación mobile */
    /* Menú principal */
    /* Submenús - Acordeón */
    /* Estados */
  }
  .header__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .header__mobile-logo {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .header__mobile-logo .header__logo {
    height: 60%;
    width: auto;
    max-height: 40px;
  }
  .header__logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .header__right {
    display: none !important;
  }
  .header__hamburger {
    width: 35px;
    height: 16px;
    position: relative;
    background: none;
    border: none;
    padding: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin-left: auto;
  }
  .header__hamburger-line {
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
    transform-origin: center;
  }
  .header__hamburger[aria-expanded=true] .header__hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .header__hamburger[aria-expanded=true] .header__hamburger-line:nth-child(2) {
    opacity: 0;
  }
  .header__hamburger[aria-expanded=true] .header__hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .header__nav {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    background: #1a1a1a;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    z-index: 15;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  .header__nav.menu--open {
    max-height: calc(100vh - 64px);
    overflow-y: auto;
    margin-left: 0;
    min-height: 100vh;
    background-color: #000;
  }
  .header__nav::after {
    content: "";
    position: absolute;
    top: 87%;
    transform: translateY(-50%);
    width: 180px;
    height: 32px;
    background-image: url(../img/unir-logo.svg);
    background-size: 180px 32px;
    background-repeat: no-repeat;
    background-position: center;
    right: calc(50% - 90px);
  }
  .header .menu {
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .header .menu__item {
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #8C8C8C;
    background-color: #000;
  }
  .header .menu__item--has-submenu {
    display: flex;
    flex-direction: column;
  }
  .header .menu__link {
    padding: 1.125em 16px;
    display: block;
    position: relative;
    width: 100%;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    border-bottom: 1px inset #8c8c8c;
  }
  .header .menu__link::after {
    content: "";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url("../img/chevron-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;
    filter: brightness(0) invert(1); /* Asegura que el icono sea blanco */
  }
  .header .submenu {
    display: none; /* Oculto por defecto */
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    padding-left: 0;
    background-color: #121212;
  }
  .header .submenu__container {
    padding: 0px;
  }
  .header .submenu__list {
    flex-direction: column;
    gap: 0;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .header .submenu__item {
    border-top: 1px solid #272727;
  }
  .header .submenu__link {
    display: block;
    padding: 1.157em 16px 1.157em 24px;
    width: 100% !important;
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
    text-align: left;
    border-radius: 0;
  }
  .header .submenu__link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
  }
  .header .menu__item--open > .submenu {
    display: block; /* Mostrar cuando está abierto */
    height: auto;
  }
  .header .menu__item--open .menu__container > .menu__link::after {
    transform: translateY(-50%) rotate(180deg);
  }
  .header .menu__item--open > .menu__link {
    color: #FFC72C;
  }
}/*# sourceMappingURL=responsive.css.map */