@charset "UTF-8";
/* ==========================================================================
   Tipografía
   ========================================================================== */
/* Asegúrate de incluir en tu HTML:
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
*/
/* --------------------------------------------------------------------------
   Variables
   -------------------------------------------------------------------------- */
/* Colores */
/* Layout */
/* Espaciados */
/* ==========================================================================
   Reset y base
   ========================================================================== */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px; /* ⬅ Base de 16 px = 1 rem */
}

body {
  margin: 0;
  font-family: "Montserrat", Arial, sans-serif; /* ⬅ Montserrat */
  font-weight: 500; /* ⬅ Medium por defecto */
  font-size: 1rem; /* 16 px */
  background: #f5f5f5;
}

/* ==========================================================================
   Header
   ========================================================================== */
.header {
  background-color: #000;
  height: 97px;
  width: 100%;
  position: relative;
  z-index: 10;
}
.header__container {
  max-width: 1320px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header__hamburger {
  display: none;
}
.header__left {
  display: flex;
  align-items: center;
}
.header__logo-left {
  width: 148px;
  height: 33px;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__nav {
  margin-left: 40px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 100%;
}
.header__right > * {
  height: 100%;
  display: flex;
  align-items: center;
}
.header__right-links {
  display: flex;
  gap: 32px;
  height: 100%;
}
.header__right-links > * {
  height: 100%;
  display: flex;
  align-items: center;
}
.header__right-links .header__link {
  position: relative;
  padding-left: 32px;
  display: flex;
  align-items: center;
}
.header__right-links .header__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.header__right-links .header__link:first-child::before {
  background-image: url("../img/ico-empleo.svg");
}
.header__right-links .header__link:nth-child(2)::before {
  background-image: url("../img/ico-user.svg");
}
.header__link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0 8px;
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
}
.header__link:hover {
  color: #FFC72C;
}
.header__logo-right {
  width: 141px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__separator {
  width: 1px;
  background-color: #fff;
  height: 100%;
  align-self: stretch;
}

/* ==========================================================================
   Menú principal
   ========================================================================== */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.menu__item {
  position: relative;
  height: 97px;
  display: flex;
  align-items: center;
}
.menu__item--has-submenu {
  cursor: pointer;
}
.menu__link {
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  margin-right: 24px;
  display: inline-block;
  font-weight: 500;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 4px solid transparent;
}
.menu__link:hover {
  color: #FFC72C;
  border-bottom: 4px solid #FFC72C;
}

/* ==========================================================================
   Submenú desplegable
   ========================================================================== */
.submenu {
  position: fixed;
  top: 97px;
  left: 0;
  width: 100vw;
  background-color: #303030;
  overflow: hidden;
  z-index: 5;
  box-sizing: border-box;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: height 0.3s ease, opacity 1s ease, visibility 1s ease;
}
.submenu__container {
  max-width: 1320px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}
.submenu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  gap: 24px;
}
.submenu__link {
  display: block;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 700; /* ⬅ Bold solo en submenu */
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  max-width: 420px;
  width: auto;
  white-space: nowrap;
}
.submenu__link:hover {
  background-color: #FFC72C;
  color: #010741;
}

/* --------------------------------------------------------------------------
   Mixin para calcular ancho de item
   -------------------------------------------------------------------------- */
/* Generar clases para 1 a 5 items */
.submenu--1-items .submenu__link {
  width: 420px;
}

.submenu--2-items .submenu__link {
  width: 420px;
}

.submenu--3-items .submenu__link {
  width: 420px;
}

.submenu--4-items .submenu__link {
  width: 312px;
}

.submenu--5-items .submenu__link {
  width: 244.8px;
}

/* Mostrar submenu al hover o con clase activa */
.menu__item--has-submenu:hover > .submenu,
.menu__item--has-submenu.submenu-open > .submenu {
  height: 120px;
  opacity: 1;
  visibility: visible;
}
.menu__item--has-submenu:hover > .submenu .submenu__link,
.menu__item--has-submenu.submenu-open > .submenu .submenu__link {
  opacity: 1;
}

/* ==========================================================================
   Responsive básico
   ========================================================================== */
@media (max-width: 768px) {
  .header__container {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .header__left {
    margin-bottom: 10px;
  }
  .menu {
    flex-direction: column;
  }
  .menu__item {
    margin-bottom: 10px;
    height: auto;
  }
  .menu__link {
    margin-right: 0;
    height: auto;
  }
  .submenu {
    position: relative;
    width: 100%;
    top: auto;
    height: auto !important;
    background-color: #303030;
    opacity: 1 !important;
    visibility: visible !important;
  }
  .submenu__container {
    max-width: 100%;
    padding: 10px 0;
    height: auto;
  }
  .submenu__list {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
  }
  .submenu__link {
    max-width: 100%;
    width: auto !important;
  }
  .header__right {
    width: 100%;
    justify-content: flex-start;
    gap: 16px;
  }
  .header__separator {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */